# General server configuration
server.port=${APPl_SERVER_PORT:8080}

# Database configuration
spring.datasource.url=${APPl_DATASOURCE_JDBC_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${APPL_DATASOURCE_USERNAME}
spring.datasource.password=${APPL_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

# Loggin configuration
logging.level.org.atmosphere = warn
